# ReconScript environment configuration
ENABLE_PUBLIC_UI=false
ENABLE_RBAC=false
ALLOW_CIDR=false
ADMIN_USER=admin
ADMIN_PASSWORD=changeme
CONSENT_PUBLIC_KEY_PATH=keys/dev_ed25519.pub
REPORT_SIGNING_KEY_PATH=keys/dev_ed25519.priv
FLASK_SECRET_KEY_FILE=keys/dev_flask_secret.key
RESULTS_DIR=results
TOKEN_RATE=5
TOKEN_CAPACITY=10
HTTP_WORKERS=2
CONNECT_TIMEOUT=5
READ_TIMEOUT=10
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5
